# SECURITY
DJANGO_SECRET_KEY=django-insecure-3@#f1!abcdef123456@@
DJANGO_DEBUG=False

# DATABASE
POSTGRES_DB=social_media
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# EMAIL (optional)
EMAIL_HOST_USER=yourapp@gmail.com
EMAIL_HOST_PASSWORD=your-email-password

# ALLOWED HOSTS
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
